apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
	jrubyVersion = "1.7.13"
}

apply from: file('gradle/jruby.gradle')

dependencies {
    compile "org.jruby:jruby-complete:${jrubyVersion}"
    compile 'io.netty:netty-transport:4.0.19.Final'
    testCompile "junit:junit:4.11"
}

apply from: file('gradle/convention.gradle')

jar {
	archiveName = "cool_io.jar"
	destinationDir = file("lib/")
	// TODO fatjarにしてるけど、これで良いのかな？gemspecにちゃんと書いた方が良いのかな。
	from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
		include "io/netty/**"
	}
	excludes = ["*.rb", "*.c", "*.h"]
}

apply from: file('gradle/ide.gradle')
