apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
	jrubyVersion = "1.7.13"
}

apply from: file('gradle/jruby.gradle')

dependencies {
    compile "org.jruby:jruby-complete:${jrubyVersion}"
    compile 'io.netty:netty-transport:4.0.19.Final'
    testCompile "junit:junit:4.11"
}

apply from: file('gradle/convention.gradle')

task copydeps(type: Copy) {
  from configurations.compile
  include "netty*"
  into "ext/netty"
}

apply from: file('gradle/ide.gradle')
